{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh11380\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 #\
# Author: Peter Tran\
# Assignment: When Does The Sun Set - Assignment 6\
# Email: petertintran@gmail.com\
# Description: Creating an application calculates the when the sun will rise and set for a given city #              in the United States\
#\
\
 -----------------------------------------\
| When Does The Sun Set - Assignment 6    |\
| Created by: Peter Tran         		  |\
| README.txt                              |\
 -----------------------------------------\
\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 Table of Contents       *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 1. Project Scope\
 2. How to Build\
 3. How to Use\
 4. Bugs/Limitations\
 5. Contact Info\
\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 1. Project Scope        *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 This application gives the user two options: Current Location and Database. Current Location will   \
 calculate the sunrise and sunset of the location the user is currently at through the use of GPS. At \
 this time this function has not been implemented. Database allows the user to manually search the \
 sunrise and sunset for a given city within a given state. \
\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 2. How to Build         *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 To build and run the application the file: SunriseSunset.xcodeproj must be opened on Xcode then\
 ran from it.\
\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 3. How to Use           *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 Upon opening the app the user has two options: Current Location or Database. Clicking Current \
 Location display the sunrise and sunset time for the user's current location through the use of GPS. \
 This function has not been implanted at the time the project was sent and would be incorporated at \
 another time. Clicking Database the app will open a table displaying all 50 States. From there the \
 user can selects a state which then opens another table containing all the cities within that given \
 state. The cities are obtained from a local database. After clicking on the city the app will then \
 determine the sunrise and sunset time for that city and display it for the user. \
\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 5. Bug/Limitations      *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 There are no bugs in this application.\
 A limitation the application has is that the time does not reflect a state's given timezone. Times  \
 for states in the West Coast display correct times but for other states like New York the time is \
 off by three hours because of the time zone difference. \
 \
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\'95 6. Contact Info         *\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
 Author: Peter Tran\
 Email: petertintran@gmail.com\
 CWID: 806073102\
 The files can be seen and downloaded from: https://github.com/petertintran/SunriseSunset}